<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>EduConnect</title>
        <link rel="icon" type="image/jpg" href="images/EduConnectIcono.jpg">
    </head>

    <body>

        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="Recursos.html">Recursos Educativos</a>
            <a href="Calendario.html">Calendarios</a>
            <a href="Apuntes.html">Apuntes</a>
            <a href="Proyectos.html">Proyectos</a>
        </nav>
        
        <header>
            <h1>EduConnect</h1>
            <p>Bienvenido a EduConnect, la plataforma educativa que conecta estudiantes y profesores</p>
            <p>En EduConnect encontrarás recursos educativos, foros de discusión, apuntes y proyectos de final de curso</p>
        </header>

        <img src="images/EduConnectLogo.png" class="logo" alt="Imagen de EduConnect">

        <footer>
            <p>EduConnect - Grupo: 3MC Tecnología de la información - 15/04/2026 </p>
            <p>Gracias por visitar EduConnect</p>
        </footer>

    </body>
</html>
