<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recursos - EduConnect</title>
</head>
<body>

    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="Recursos.html">Recursos Educativos</a>
        <a href="Calendario.html">Calendarios</a>
        <a href="Apuntes.html">Apuntes</a>
        <a href="Proyectos.html">Proyectos</a>
    </nav>

    <header>
        <h1>Recursos Educativos</h1>
        <p>Bienvenido a la sección de Recursos Educativos de EduConnect, donde podrás encontrar materiales de estudio</p>
        <p>Aquí encontrarás los materiales para descargar, subir, buscar, actualizar y eliminar.</p>
    </header>
    
    <div class="materiales" id="materiales">
        <h3>Materiales subidos</h3>
        <button onclick="subirMaterial('Documento PDF')">Subir PDF</button>
        <button onclick="subirMaterial('Imagen JPG')">Subir Imagen</button>
    </div>

    <footer>
        <p>EduConnect - Grupo: 3MC Tecnología de la información - 15/04/2026 - Asignatura: Programación Full Stack </p>
        <p>Gracias por visitar EduConnect</p>
    </footer>
    

</body>
</html>